# Aspire.WCF.Demo

./: AGENTS.MD  README.md
Aspire.Wcf.Demo/: Aspire.Wcf.Demo.sln
Aspire.Wcf.Demo/Aspire.Wcf.Demo.ApiService/: Aspire.Wcf.Demo.ApiService.csproj  DingClient.cs  Program.cs
Aspire.Wcf.Demo/Aspire.Wcf.Demo.ApiService/Properties/: launchSettings.json
Aspire.Wcf.Demo/Aspire.Wcf.Demo.AppHost/: Aspire.Wcf.Demo.AppHost.csproj  Program.cs
Aspire.Wcf.Demo/Aspire.Wcf.Demo.AppHost/Properties/: launchSettings.json
Aspire.Wcf.Demo/Aspire.Wcf.Demo.Contracts/: Aspire.Wcf.Demo.Contracts.csproj  IDingService.cs
Aspire.Wcf.Demo/Aspire.Wcf.Demo.LegacyService/: Aspire.Wcf.Demo.LegacyService.csproj  DingService.cs  Program.cs  TraceContextInspector.cs
Aspire.Wcf.Demo/Aspire.Wcf.Demo.LegacyService/Properties/: launchSettings.json
Aspire.Wcf.Demo/Aspire.Wcf.Demo.ServiceDefaults/: Extensions.cs
