<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>

</Project>
