<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CoreWCF"/>
        <Using Include="CoreWCF.Configuration"/>
        <Using Include="CoreWCF.Channels"/>
        <Using Include="CoreWCF.Description"/>
        <Using Include="System.Runtime.Serialization "/>
        <Using Include="Aspire.Wcf.Demo.LegacyService"/>
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="1.7.0"/>
        <PackageReference Include="CoreWCF.Http" Version="1.7.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aspire.Wcf.Demo.Contracts\Aspire.Wcf.Demo.Contracts.csproj"/>
        <ProjectReference Include="..\Aspire.Wcf.Demo.ServiceDefaults\Aspire.Wcf.Demo.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>