<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f87a32c6-ad47-49f6-a117-c6396f69593e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Wcf.Demo.ApiService\Aspire.Wcf.Demo.ApiService.csproj"/>
        <ProjectReference Include="..\Aspire.Wcf.Demo.LegacyService\Aspire.Wcf.Demo.LegacyService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
    </ItemGroup>

</Project>
