<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Wcf.Demo.Contracts\Aspire.Wcf.Demo.Contracts.csproj" />
        <ProjectReference Include="..\Aspire.Wcf.Demo.ServiceDefaults\Aspire.Wcf.Demo.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="CoreWCF.Http" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    </ItemGroup>

</Project>
